sonar.projectKey=bfkwong_SpeechBuddyJS
sonar.projectName=SpeechBuddyJS

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=bfkwong
sonar.login=$SONAR_TOKEN
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true