sonar.projectKey=bfkwong_SpeechBuddyJS
sonar.organization=bfkwong

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SpeechBuddyJS
sonar.projectVersion=1.0

# language
sonar.language=js

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8